# encoding: utf-8
# 2024 R2
SetScriptVersion(Version="24.2.133")
system1 = GetSystem(Name="SYS 6")
mesh1 = system1.GetContainer(ComponentName="Mesh")
mesh1.Edit()
mesh1.Exit()
system1.Delete()
template1 = GetTemplate(TemplateName="Mesh")
system2 = GetSystem(Name="Geom 6")
geometryComponent1 = system2.GetComponent(Name="Geometry")
system3 = template1.CreateSystem(
    ComponentsToShare=[geometryComponent1],
    Position="Right",
    RelativeTo=system2)
meshComponent1 = system3.GetComponent(Name="Mesh")
meshComponent1.Refresh()
mesh2 = system3.GetContainer(ComponentName="Mesh")
mesh2.Edit()
mesh2.Exit()
mesh2.Edit()
mesh2.Exit()
Save(Overwrite=True)
