# encoding: utf-8
# 2024 R2
SetScriptVersion(Version="24.2.133")
system1 = GetSystem(Name="Geom 3")
system1.Copy(KeepConnections=True)
system2 = GetSystem(Name="SYS 3")
CopySystems(
    Systems=[system2, system1],
    KeepConnections=True)
system3 = GetSystem(Name="Geom 4")
system3.Delete()
system1.DisplayText = "2 Sided Shape"
system4 = GetSystem(Name="Geom 5")
system4.DisplayText = "3 Sided Shape"
geometry1 = system4.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
system4.Delete()
system5 = GetSystem(Name="SYS 4")
system5.Delete()
template1 = GetTemplate(TemplateName="Geometry")
system6 = template1.CreateSystem(
    Position="Right",
    RelativeTo=system2)
system6.DisplayText = "3 Sided Shape"
geometry2 = system6.GetContainer(ComponentName="Geometry")
geometry2.Edit(IsSpaceClaimGeometry=True)
geometry2.Exit()
system6.Delete()
system7 = template1.CreateSystem(
    Position="Right",
    RelativeTo=system2)
system7.Delete()
Save(Overwrite=True)
